# Library-Web-API

./: Library.sln  README.md
Library.BusinessLogic/: AppSettings.cs  Library.BusinessLogic.csproj
Library.BusinessLogic/Mappings/: AutoMapperProfile.cs
Library.BusinessLogic/Models/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  AuthorModel.cs  BookModel.cs  RegisterUserModel.cs  UserModel.cs
Library.BusinessLogic/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Library.BusinessLogic/Validators/: AuthorValidator.cs  BookValidator.cs  RegisterUserModelValidator.cs
Library.DataAccess/: Library.DataAccess.csproj
Library.DataAccess/Context/: LibraryContext.cs  SeedData.cs
Library.DataAccess/Repositories/: AuthorRepository.cs  IBookRepository.cs
Library.Tests/: BookRepositoryTests.cs  BookServiceTests.cs  Library.Tests.csproj
Library.WebAPI/: Dockerfile  Library.WebAPI.csproj  Library.WebAPI.http  Program.cs  appsettings.json  docker-compose.yml
Library.WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
Library.WebAPI/Middleware/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs  Exceptions.cs
Library.WebAPI/Properties/: launchSettings.json
